 
## Overview

**Mou**, a collection of code primarily web dev. code that we need often and it's written in the best format using the best techniques , I tried a lot of options before submitting this code so I think you will find the best main structure for you web dev. here, *holla web developers*.

### Syntax
**Mainly**

- HTML
- PHP
- JS
- CSS

and maybe I'll add more in the future.

### And more?

Nope, no social network links no licensed stuff no anything , just enjoy the code .